SECRET=localtestingsecret
CLIENT_SECRET= #Client secret from Auth0
DATABASE_URL= #Database URL (for production/remote)
DATABASE_URL_LOCAL=postgresql://evorto:evorto_password@localhost:5432/evorto_local
USE_LOCAL_DATABASE=true
ISSUER_BASE_URL=https://tumi-dev.eu.auth0.com
CLIENT_ID= #Client ID from Auth0
BASE_URL=http://localhost:4200
PORT=4200
AUDIENCE=server.dev.evorto.app
CONSOLA_LEVEL=1000
