SECRET=localtestingsecret
# CLIENT_SECRET= #Client secret from Auth0
# DATABASE_URL= #Database URL
ISSUER_BASE_URL=https://tumi-dev.eu.auth0.com
CLIENT_ID=VBrV9xK1WaSw9tr90gqh69PzIduy7b7m
BASE_URL=http://localhost:4200
PORT=4200
AUDIENCE=server.dev.evorto.app
CONSOLA_LEVEL=1000
COMPOSE_BAKE=true

NEON_PROJECT_ID=polished-frost-79768881
#PARENT_BRANCH_ID=br-quiet-paper-a9nbjn8e

CLOUDFLARE_R2_S3_ENDPOINT=https://333a1de6ab9f495daf07320794fafdfd.r2.cloudflarestorage.com

# Cloudflare Images (editor uploads)
# CLOUDFLARE_IMAGES_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=333a1de6ab9f495daf07320794fafdfd
CLOUDFLARE_IMAGES_DELIVERY_HASH=DxTiV2GJoeCDYZ1DN5RPUA
CLOUDFLARE_IMAGES_VARIANT=public
