SECRET=localtestingsecret
CLIENT_SECRET= #Client secret from Auth0
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb #Database URL for neon-local
NEON_API_KEY=napi_ckvm0da8x116pqpp9nnnk36m0314zwn4fo9ic88vtiw5wuor9c7urvnahoyholg0
NEON_PROJECT_ID=polished-frost-79768881
ISSUER_BASE_URL=https://tumi-dev.eu.auth0.com
CLIENT_ID= #Client ID from Auth0
BASE_URL=http://localhost:4200
PORT=4200
AUDIENCE=server.dev.evorto.app
CONSOLA_LEVEL=1000
