SECRET=localtestingsecret
CLIENT_SECRET= #Client secret from Auth0
DATABASE_URL= #Database URL
ISSUER_BASE_URL=https://tumi-dev.eu.auth0.com
CLIENT_ID= #Client ID from Auth0
BASE_URL=http://localhost:4200
PORT=4200
AUDIENCE=server.dev.evorto.app
CONSOLA_LEVEL=1000
COMPOSE_BAKE=true
