SECRET=localtestingsecret
CLIENT_SECRET= #Client secret from Auth0
DATABASE_URL= #Database URL (for production/remote)
DATABASE_URL_LOCAL=postgres://neon:npg@localhost:5432/neondb?sslmode=no-verify
USE_LOCAL_DATABASE=true
NEON_API_KEY= #Your Neon API key
NEON_PROJECT_ID=polished-frost-79768881
ISSUER_BASE_URL=https://tumi-dev.eu.auth0.com
CLIENT_ID= #Client ID from Auth0
BASE_URL=http://localhost:4200
PORT=4200
AUDIENCE=server.dev.evorto.app
CONSOLA_LEVEL=1000
